spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#DB接続先
spring.datasource.url=jdbc:mysql://localhost/shopping?characterEncoding=UTF-8&serverTimezone=JST&useSSL=false
#DBユーザ
spring.datasource.username=root
#DBユーザのパスワード
spring.datasource.password=

#DBの方言設定（ここではMySQLを指定）
doma.dialect=mysql

